<!DOCTYPE html>
<html>
    <title>W3school</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav.menulist {
            float: left;
            width: 15%;
            height: 100%;
            background: #E6E9EA;
            padding: 10px;

            a:link {
                text-decoration: none;
            }

            a {
                color: black;
            }

            a:hover {
                background: #CCCBCB;
            }
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: none;
    </style>

<body>

    <style>
        /*logo*/
        .logo {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0;
        }


        .menu-side-1 {
            display: flex;
            justify-content: left;
            background-color: #ffffff;
        }

        .menu-side-1 a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s;
            margin-left: 50px;
        }

        .menu-side-1 a:hover {
            background-color: #575757;
        }

        /*Menu ngang 2*/
        .menu-side-2 {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        .menu-side-2 a {
            text-decoration: none;
            font-size: 13px;
            color: white;
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .menu-side-2 a:hover {
            background-color: #575757;
        }

        .menu-side-2 a:hover {
            background-color: #575757;
        }

        .menu-side-3 a {
            text-decoration: none;
            font-size: 13px;
            color: white;
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>


    <a href="https://www.w3schools.com/">
        <img class="logo" src="https://www.w3schools.com/apple-touch-icon.png"> </a>


    <nav class="menu-side-1 ">
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>

        <input type="text" placeholder="Search"
            style="border-radius:15px;border-color:gray; height:35px;width:180px;padding:10px">
     
    </nav>

    <nav class="menu-side-2">
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>
        <a href="#PYTHON">PYTHON</a>
        <a href="#JAVA">JAVA</a>
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>
        <a href="#PYTHON">PYTHON</a>
        <a href="#JAVA">JAVA</a>
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>
        <a href="#PYTHON">PYTHON</a>
        <a href="#JAVA">JAVA</a>

    </nav>
  
    <nav class="menu-side-3 ">
    <a href="#HTML">Spaces</a>
    <a href="#CSS">CSS</a>
    <a href="#JAVASCRIPT">JAVASCRIPT</a>
    <a href="#SQL">SQL</a>

    </nav>

    <nav class="menulist">
        <dl>
            <dt style="color:black;font-size:25px;line-height:180%"">HTML Turotial</dt>
      <dd style=" line-height:180%"><a href="https://www.w3schools.com/html/default.asp">HTML HOME</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Introduction</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Editors</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Basic</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Element</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Attributes</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Headings</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Paragraphs</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Styles</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Formatting</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Quatation</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Comments</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Color</a></dd>
            <dd style="line-height:180%"><a href="#">HTML CSS</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Links</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Images</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Favicon</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Page Title</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Tables</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Lists</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Block & Inline</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Div</a></dd>
            <dd style="line-height:180%"><a href="#">HTML CSS</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Links</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Images</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Favicon</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Page Title</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Tables</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Lists</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Block & Inline</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Div</a></dd>


        </dl>

        <dl>
            <dt style="color:black;font-size:25px;line-height:180%"">HTML Form</dt>
      <dd style=" line-height:180%"><a href="#">HTML HOME</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Introduction</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Editors</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Basic</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Element</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Attributes</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Headings</a></dd>

        </dl>

        <dl>
            <dt style="color:black;font-size:25px;line-height:180%"">HTML FORM</dt>
      <dd style=" line-height:180%"><a href="#">HTML HOME</a></dd>

        </dl>

        <dl>
            <dt style="color:black;font-size:25px;line-height:180%">HTML Graphics</dt>
            <dd style="line-height:180%"><a href="#">HTML HOME</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Introduction</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Editors</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Basic</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Element</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Attributes</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Headings</a></dd>

        </dl>

        <dl>
            <dt style="color:black;font-size:25px;line-height:180%"">HTML APIs</dt>
      <dd style=" line-height:180%"><a href="#">HTML HOME</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Introduction</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Editors</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Basic</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Element</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Attributes</a></dd>
            <dd style="line-height:180%"><a href="#">HTML Headings</a></dd>

        </dl>

    </nav>

    <article>

        <style>
            /*button xanh lá*/
            button.greenbutton {
                background-color: #01AB70;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }

            .greenbutton:hover {
                background-color: #059862;
            }

            /*nút home va next*/
            button.primary-button {
                background-color: #01AB70;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }

            .primary-button:hover {
                background-color: #059862;
            }

            .primary-group {
                display: flex;
                /* Hiển thị các nút theo chiều ngang */
            }

            .primary-button {
                margin-right: 200px;
                /* Khoảng cách giữa các nút */
            }

            .primary-button {
                margin-left: 20px
            }

            /*button xanh dương*/
            button.bluebutton {
                background-color: #3786ec;
                border: none;
                color: white;
                padding: 7px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>

        <h1 style="font-size:30px;margin-left: 20px">HTML Tutorial</h1>
        <button class="primary-button"><b>Home＞</b></button>
        <button class="primary-button"><b>Next＞</b></button>

        <div style="margin-top: 20px; margin-left: 20px;"></div>

        <style>
            div {
                background-color: #FFF4A3;

            }
        </style>

        <div style="background-color:#D8EDE1;padding:25px">
            <p style="line-height:180%;">HTML is the standard markup language for Web pages.<br>With HTML you can create
                your own Website.<br>HTML is easy to learn - You will enjoy it!</p>
            <button class="greenbutton"><b>Study our free HTML Tutorial≫</b></button>

        </div>

        <div style="margin-top: 20px; margin-left: 20px;"></div>

        <hr style="height:1px;border-width:0;background-color:#EEEEEE;width:98%;text-align:center;margin-left:5">

        <hgroup1>
            <h2 style="font-size:20px;margin-left: 20px; font-weight:normal;">Easy Learning with HTML "Try it Yourself"
            </h2>
            <p style="margin-left: 20px">With our "Try it Yourself" editor, you can edit the HTML code and view the
                result:</p>

            <section style="background-color:#E7E8EA;padding:10px;border-radius:10px">
                <p style="font-size:20px;margin-left: 10px">Example</p>

                <style>
                    p.example {
                        background-color: white;
                        padding: 20px;
                        border-left: 5px solid green;
                    }
                </style>
                <p class="example">&lt!DOCTYPE html><br>&lthtml><br>&lthead><br>&lttitle>Page
                    Title&lt/title><br>&lt/head><br>&ltbody><br><br>&lth1>This is a Heading&lt/h1><br>&ltp>This is a
                    paragraph.&lt/p><br><br>&lt/body><br>&lt/html></p1>
                <div style="margin-top: 20px;"></div>
                <button class="greenbutton"><b>Try it Yourself≫</b></button>

            </section>

            <p style="margin-left:30px;padding:10px;"><b>Click on the "Try it Yourself" button to see how it works.</b>
            </p>

        </hgroup1>

        <hr style="height:1px;border-width:0;background-color:#EEEEEE;width:98%;text-align:center;margin-left:5">

        <hgroup2>
            <h2 style="font-size:20px;margin-left: 20px; font-weight:normal;">HTML Exercises
            </h2>
            <p style="margin-left: 20px">This HTML tutorial also contains nearly 100 HTML exercises.</p>

            <section style="background-color:black;padding:10px;border-radius:10px">
                <p style="font-size:20px;margin-left: 10px;color:white">Test Yourself With Exercises</p>

                <style>
                    div.exercises {
                        background-color: white;
                        padding: 20px;
                    }

                    p.exercise-ex1 {
                        background-color: #E7E8EA;
                        padding: 20px;
                    }
                </style>
                <div class="exercises">
                    <hgroup3>
                        <h4 style="font-size:20px;font-weight:normal;margin-top:10px;">Exercise:</h4>
                        <p>Add a "tooltip" to the paragraph below with the text "About W3Schools".</p>
                        <p class="exercise-ex1">&ltp ="About W3Schools">W3Schools is a web developer's site.&lt/p></p>
                        <button class="greenbutton"><b>Submit Answer</b></button>

                    </hgroup3>
                </div>
                <div style="margin-top: 20px;"></div>

            </section>

        </hgroup2>


        <hr style="height:1px;border-width:0;background-color:#EEEEEE;width:98%;text-align:center;margin-left:5">
        <hgroup4>
            <h5 style="font-size:20px;margin-left: 20px; font-weight:normal;">HTML Quiz Test
                </h2>
                <p style="margin-left: 20px;">Test your HTML skills with our HTML Quiz!
                <div style="margin-top: 20px;"></div>

                <button class="bluebutton" style="font-size:12px;margin-left:20px;"><b>Start HTML Quiz</b></button>
        </hgroup4>

        <hr style="height:1px;border-width:0;background-color:#EEEEEE;width:98%;text-align:center;margin-left:5">

        <hgroup5>
            <h6 style="font-size:20px;margin-left: 20px; font-weight:normal;">My Learning
                </h2>
                <p style="margin-left: 20px;">Track your progress with the free "My Learning" program here at
                    W3Schools.<br> Log in to your account, and start earning points!<br>This is an optional feature. You
                    can study at W3Schools without using My Learning.</p>
                <a href="https://profile.w3schools.com/login?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com%2F">

                    <img src="https://www.w3schools.com/images/mylearning.webp"> </a>

        </hgroup5>

        <hr style="height:1px;border-width:0;background-color:#EEEEEE;width:98%;text-align:center;margin-left:5">

    </article>

</body>
</html>